{
  "name": "jsnan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./node_modules/gulp/bin/gulp.js build",
    "build--test": "npm run build && npm run test",
    "test": "./node_modules/.bin/mocha \"./test/**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.0-alpha.3",
    "jison": "^0.4.18",
    "mocha": "^5.2.0",
    "tslib": "^1.9.3",
    "typescript": "^3.0.1"
  }
}
